@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');

:root {
    --my-padding: 0.4rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    color: #fff;
    height: 100vh;
    display: grid;
    font-family: 'Luckiest Guy', cursive;
    font-size: 2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 1fr 0.5fr 0.5fr 0.3fr;
    grid-template-areas: 
    "header menu"
    "hero hero"
    "main image"
    "main extra"
    "banner banner"
    ;
    text-align: center;
    text-transform: uppercase;
}

.header {
    align-items: center;
    display: grid;
    background-color: rgb(48, 41, 41);
    grid-area: header;
    margin-left: -20rem;
}

.menu {
    align-items: center;
    display: grid;
    background-color: rgb(230, 26, 26);
    grid-area: menu;
    margin-left: -20rem;
}

.hero {
    align-items: center;
    display: grid;
    background-color: rgb(120, 156, 179);
    grid-area: hero;
    padding: var(--my-padding);
}

.main {
    align-items: center;
    display: grid;
    background-color: rgb(138, 36, 36);
    grid-area: main;
    padding: var(--my-padding);
}

.image {
    align-items: center;
    display: grid;
    background-color: rgb(180, 208, 226);
    grid-area: image;
    padding: var(--my-padding);
}

.extra {
    align-items: center;
    display: grid;
    background-color: rgb(61, 184, 61);
    grid-area: extra;
    padding: var(--my-padding);
}

.banner {
    align-items: center;
    display: grid;
    background-color: rgb(255, 129, 10);
    grid-area: banner;
    padding: var(--my-padding);
}

@media (max-width: 1024px) { 
    .container {
        grid-template-columns: 0.5fr 1fr 0.5fr;
        grid-template-rows: 0.1fr 1fr 1fr 0.3fr 0.2fr;
        grid-template-areas:
        "header header header"
        "hero hero hero"
        "menu main main"
        "menu banner banner"
        "menu extra image"
        ;
    }

    .header {
        margin: 0;
    }
    
    .menu {
        margin: 0;
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 0.5fr 1fr 1.5fr 0.5fr 0.5fr 0.5fr;
        grid-template-areas:
        "header"
        "menu"
        "hero"
        "main"
        "banner"
        "extra"
        "image"
        ;
    }
}
